# kogito

./: codemagic.yaml
apps/Kogito/: .env  .env.beta  package-lock.json  package.json
apps/Kogito/android/: build.gradle  gradle.properties
apps/Kogito/android/app/: build.gradle
