// Top-level build file where you can add configuration options common to all sub-projects/modules.
println "MYAPP_UPLOAD_KEY_PASSWORD: $MYAPP_UPLOAD_KEY_PASSWORD"
println "MYAPP_UPLOAD_STORE_PASSWORD: $MYAPP_UPLOAD_STORE_PASSWORD"

buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 31
        ndkVersion = "20.1.5948944"
        kotlin_version= "1.6.0"
        kotlinVersion = "1.6.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

configurations.all {
    resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            force 'androidx.core:core-ktx:1.6.0'
    }
}

println "xxx> System.getProperty('MYAPP_UPLOAD_STORE_PASSWORD')"
println System.getProperty('MYAPP_UPLOAD_STORE_PASSWORD')
println "yyyy" + providers.systemProperty('system').get()


//MYAPP_UPLOAD_STORE_PASSWORD=$System.env.MYAPP_UPLOAD_STORE_PASSWORD
//MYAPP_UPLOAD_KEY_PASSWORD=$System.env.MYAPP_UPLOAD_KEY_PASSWORD
//println "xxx: $System.env.MYAPP_UPLOAD_KEY_PASSWORD"

println "MYAPP_UPLOAD_KEY_PASSWORD: $MYAPP_UPLOAD_KEY_PASSWORD"
println "MYAPP_UPLOAD_STORE_PASSWORD: $MYAPP_UPLOAD_STORE_PASSWORD"